# Project specific information
package=xbot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world

# Libraries to use
wpilib.jar=lib/WPILib.jar
#wpilib.sources=lib/WPILib-sources.jar
networktables.jar=lib/NetworkTables.jar
#networktables.sources=lib/NetworkTables-sources.jar

guice.jar=lib/guice-3.0/guice-3.0-no_aop.jar
inject.jar=lib/guice-3.0/javax.inject.jar
log4j.jar=lib/log4j/log4j-1.2.17.jar

#xbotcommon.lib=../XbotCommonLib/dist
#xbotcommon.jar=${xbotcommon.lib}/XbotCommonLib.jar
xbotcommon.jar=lib/XbotCommonLib2.jar
wpijars=${wpilib.jar}:${networktables.jar}

thirdpartyjars=${guice.jar}:${inject.jar}:${log4j.jar}

classpath=${wpijars}:${thirdpartyjars}:${xbotcommon.jar}
