# Project specific information
package=xbot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world

version=current

# Libraries to use
wpilib=${user.home}/wpilib/java/${version}
wpilib.lib=${wpilib}/lib
wpilib.jar=${wpilib.lib}/WPILib.jar
wpilib.sources=${wpilib.lib}/WPILib-sources.jar
networktables.jar=${wpilib.lib}/NetworkTables.jar
networktables.sources=${wpilib.lib}/NetworkTables-sources.jar

guice.jar=lib/guice-3.0/guice-3.0-no_aop.jar
inject.jar=lib/guice-3.0/javax.inject.jar
log4j.jar=lib/log4j/log4j-1.2.17.jar
commonsio.jar=../XbotCommonLib/lib/commons-io-2.4/commons-io-2.4.jar

xbotcommon.lib=../XbotCommonLib/dist
xbotcommon.jar=${xbotcommon.lib}/XbotCommonLib.jar
#xbotcommon.jar=lib/XbotCommonLib.jar
#wpijars=${wpilib.jar}:${networktables.jar}

thirdpartyjars=${guice.jar}:${inject.jar}:${log4j.jar}:${commonsio.jar}

classpath=${wpilib.jar}:${networktables.jar}:${thirdpartyjars}:${xbotcommon.jar}
