# Project specific information
package=xbot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world

classpath=lib/WPILib.jar:lib/NetworkTables.jar:lib/guice-3.0/guice-3.0-no_aop.jar:lib/guice-3.0/javax.inject.jar:../XbotCommonLib/dist/XbotCommonLib.jar